* {
    box-sizing: border-box;
}

body {
    margin: 0;    
}

/* h1, h2, h3 { ... } */

h1 {
    margin-left: 40px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 1.75rem;
}

.hero-content h2 {
    margin: 0;
    font-family: sans-serif;
    font-size: 4rem;
    font-weight: 700;
    color: #FFFFFF;
}

.hero-content p {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
}

.about h2 {
    margin-bottom: 0;
    font-family: sans-serif;
    font-size: 4rem;
    font-weight: 700;
}

.about p {
    font-family: sans-serif;
    font-size: 1.125rem;
    color: #000000B2;
}

.products-title h2 {
    margin-top: 0;
    font-family: sans-serif;
    font-size: 3rem;    
    color: #FFFFFF;
}

.products-title p {
    font-family: sans-serif;
    font-size: 1.5rem;
    min-height: 3px;
    color: #FFFFFF;
}

nav a:hover {
    color: #00ACA5;
}

article h3 {
    margin: 0;
    font-family: sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
}

article p {
    margin: 0;
    font-family: sans-serif;
    font-size: 1.125rem;
    color: #00ACA5;
    font-weight: bold;
}

.benefits-title-first {
    margin: 0;
    font-family: sans-serif;
    font-size: 1.75rem;
    color: #00ACA5;
    font-weight: 500;
}

.benefits-title-second {
    margin: 0;
    font-family: sans-serif;
    font-size: 1.5rem;
    color: #000000B2;
    font-weight: 500;
}

.benefits-title h2 {    
    margin: 0;
    font-family: sans-serif;
    font-size: 4rem;
    color: black;
    font-weight: 700;
}

.benefits-card h3 {
    /* flex: 1; */
    margin: 0;
    font-family: sans-serif;
    font-size: 1.75rem;
    color: black;
    font-weight: 500;
}

.benefits-card p {
    flex: 1;
    margin: 0;
    font-family: sans-serif;
    font-size: 1.125rem;
    color: #00000066;
    font-weight: 700;
}

/* .header { ... }
.container { ... }
.section { ... } */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    align-items: center;  
}

.header-name {
    padding: 16px 8px;
}

.header-elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
    gap: 40px;
}

.nav-header {
    padding: 16px 8px;     
}

.nav-header ul {           
    display: flex;
    flex-direction: row;
    gap: 24px;
    list-style: none;
    font-family: sans-serif;    
}

.nav-contact {
    padding: 16px 8px;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.nav-contact-1 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: end;
}

.p-nav-1 {
    font-size: 0.8125rem;
    font-weight: 700;
    margin: 0;
    font-family: sans-serif; 
    color: #000000B2;    
}

.p-nav-2 {
    font-size: 1.125rem;
    margin: 0;
    font-family: sans-serif; 
    color: #000000B2;    
}

/* .btn { ... }
.card { ... }
.nav { ... } */

.btn-nav {
    padding: 12px 24px;
    background-color: #00ACA5;
    border-radius: 6px;
    border-style: none;
    color: #FFFFFF;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}

.btn-hero {
    padding: 20px 32px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #00ACA5;
    border-radius: 4px;
    border-style: none;
    color: #FFFFFF;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}

.btn-about {
    padding: 20px 32px;
    background-color: #00ACA5;
    border-radius: 4px;
    border-style: none;
    color: #FFFFFF;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}

.btn-products-order {
    padding: 12px 35px;
    background-color: #00ACA5;
    border-radius: 4px;
    border-style: none;
    color: #FFFFFF;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}

nav a {
    text-decoration: none;
    color: #000000B2;
}

.products section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.products article {    
    width: 255px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #FFFFFF;    
    border-radius: 16px;
    padding: 32px;
    text-align: left;
    transition: transform 0.3s;
}

.products article:hover {
    transform: scale(1.05);
}

.benefits section {
    padding: 0px 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.benefits-card {
    display: flex;
    flex: 1;
    flex-direction: column;   
    justify-content: center;
    text-align: center;    
    gap: 16px;
}

/* .hero { ... }
.advantages { ... }
.pricing { ... }
.testimonials { ... }
.faq { ... }
.final-cta { ... } */

.hero {
    background-color: #7DD83F;
    display: flex;
    flex-direction: row;
}

.hero img {
    width: 50%;
    object-fit: cover;
}

.hero-content {
    padding: 100px;
    /* display: grid;
    place-items: center; */        
}

.about {
    padding: 45px 45px 70px 45px;
    padding-bottom: 70px;
    display: flex;    
    align-items: center;
    gap: 100px
}

.about-section-one {    
    margin: 50px;
}

.about-section-two {
    width: 50%;
    padding: 20px 40px;
    margin-left: 50px; 
}

.img-about-one {
    width: 400px;
    height: auto;
    border-radius: 50%;
}

.products {
    padding: 64px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #7DD83F;
}

.products-title {
    padding: 0 275px 0 275px;
    padding-right: 275px;
    padding-left: 275px;
}

.benefits {
    padding: 120px 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.benefits-title {
    padding: 0px 360px;
    margin: 0;
    display: flex;
    flex-direction: column;    
    text-align: center;
    gap: 24px;
}

.benefits-card-icn {
    margin: 0 auto;
    width: 150px;
    height: auto;
}

/* @media (min-width: 768px) { ... } */